<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nathan's Portfolio</title>
    <link
      rel="shortcut icon"
      href="../Portfolio Website/images/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <body>
    <main>
      <section class="top-nav">
        <div class="flaggy">
          <img
            src="../Portfolio Website/images/codefavicon.jpg"
            alt="My Logo"
          />
          <p>My Portfolio</p>
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-button-container" for="menu-toggle">
          <div class="menu-button"></div>
        </label>
        <ul class="menu">
          <li><a href="#">About Me</a></li>
          <li>
            <a href="#">My Projects</a>
          </li>
          <li><a href="#">Contact Me</a></li>
        </ul>
      </section>
      <section id="first">
        <header id="hero">
          <img src="../Portfolio Website/images/worker.png" alt="Me" />
          <h1>Welcome to my portfolio</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea magnam
            placeat saepe maiores quisquam dolores voluptas repellat, optio
            pariatur nostrum doloremque nobis illum eius deleniti! Iste velit,
            dolorem autem, ut nihil expedita fuga provident sapiente aspernatur
            laudantium perspiciatis magni est.
          </p>
        </header>
      </section>
      <section id="aboutme" class="coder">
        <div class="programmer">
          <h1>About Me</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo
            architecto ut dicta quos aperiam eius reprehenderit, officiis
            corrupti quis maxime, nemo quidem deserunt veritatis quas! Nobis
            iure voluptatibus aut, fugit illum nemo provident adipisci.
            Minima.<br /><br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            aliquid dolore sit quis tenetur. Neque, qui laudantium quasi
            aspernatur quis voluptas pariatur nobis possimus assumenda expedita
            totam, quam amet nihil ab, eius tenetur facilis excepturi eaque
            asperiores illo earum voluptatibus. In natus molestias totam maiores
            dolorum deserunt eius inventore nobis nemo ducimus quae culpa et,
            ipsam possimus? Molestias, exercitationem natus.
            <br /><br />
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique,
            quibusdam, suscipit tenetur nulla quasi aliquam soluta quisquam
            deleniti expedita optio laboriosam. Aperiam repudiandae sit,
            voluptatem suscipit veritatis dolores culpa officia mollitia
            reiciendis totam ipsa voluptatibus obcaecati accusamus inventore
            eveniet pariatur.
          </p>
        </div>
      </section>
      <section id="project" class="projects">
        <h1>My Projects</h1>
        <div class="work">
          <p>
            <img src="../Portfolio Website/images/code.jpg" alt="" />
            <span>Something Goes Here</span><br />
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum
            velit, libero exercitationem enim tempore nihil consequuntur autem
            dolor, minus dolore ipsum incidunt animi, laborum vitae laboriosam
            necessitatibus ratione delectus? Iste totam cum sapiente eaque
            dolore? Facilis commodi libero eaque architecto cupiditate, earum
            dolorem delectus! Voluptates vitae eum magnam iure repellat at
            dicta, nihil explicabo, fugiat ut sunt ab qui cum deleniti quasi
            quam eos optio modi.
          </p>

          <p>
            <img src="../Portfolio Website/images/icons.png" alt="" />
            <span>Something Goes Here</span><br />
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum
            velit, libero exercitationem enim tempore nihil consequuntur autem
            dolor, minus dolore ipsum incidunt animi, laborum vitae laboriosam
            necessitatibus ratione delectus? Iste totam cum sapiente eaque
            dolore? Facilis commodi libero eaque architecto cupiditate, earum
            dolorem delectus! Voluptates vitae eum magnam iure repellat at
            dicta, nihil explicabo, fugiat ut sunt ab qui cum deleniti quasi
            quam eos optio modi.
          </p>
          <p>
            <img src="../Portfolio Website/images/codefavicon.jpg" alt="" />
            <span>Something Goes Here</span><br />
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum
            velit, libero exercitationem enim tempore nihil consequuntur autem
            dolor, minus dolore ipsum incidunt animi, laborum vitae laboriosam
            necessitatibus ratione delectus? Iste totam cum sapiente eaque
            dolore? Facilis commodi libero eaque architecto cupiditate, earum
            dolorem delectus! Voluptates vitae eum magnam iure repellat at
            dicta, nihil explicabo, fugiat ut sunt ab qui cum deleniti quasi
            quam eos optio modi.
          </p>
        </div>
      </section>
      <section id="contact">
        <h1>Contact Me for Work</h1>
        <form class="formy" action="action.php">
          <div class="rows">
            <label
              >Your Name:
              <input
                type="text"
                placeholder="First Name and Last Name" /></label
            ><br />
            <label
              >Your Email:
              <input type="email" placeholder="Enter Your Email" /></label
            ><br />
            <label
              >Phone Number:
              <input type="tel" placeholder="Enter Your Phone Number"
            /></label>
          </div>
          <br />
          <input type="submit" value="Submit" />
        </form>
        <p class="centro">*Form will not work</p>
      </section>
      <footer>
        <div class="social">
          <a href="#"><i class="fa-brands fa-github"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="privacy"><a href="#">Privacy Policy</a></div>
      </footer>
      <div class="bottom" style="height: 25px" ;></div>
    </main>
  </body>
</html>
